# 路由文件夹路径
ROUTES_PATH : app/routes
# 中间件执行的方法名
MIDDLEWARE_HANDLE : handle
# 静态文件夹路径
STATIC_FILE_DIR : public

# 数据库配置
DB_DRIVER : MYSQL
DB_HOST : localhost
DB_NAME : bingo
DB_PORT : 3306
DB_USERNAME : root
DB_PASSWORD : root
DB_CHARSET: utf8